[include shell_command.cfg]
# printer.cfg for SSA Voron2.4

[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[include K-ShakeTune/*.cfg]

[include config_backup.cfg]

[include SSA_Macros.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
##	[X in MOTOR0] - B Motor ##[Y in MOTOR1] - A Motor ##[E in MOTOR6] - Extruder
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_20001D000750534E4E313120-if00
#restart_method: command

[mcu EBBCan]
canbus_uuid: 7b4c700d6e67 #the uuid for the EBB36 v1.2

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 5.565
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
max_extrude_only_distance: 101
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
# min_temp: 10
# max_temp: 270

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[printer]
kinematics: corexy
max_velocity: 700 
max_accel: 10000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop # endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed:40    #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 75

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #endstop_pin: !PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 83 # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.1
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.1
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

######################################################################
#     input shaper from BTT EBB36
######################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[input_shaper]
shaper_type: mzv

#####################################################################
# 	Bed Heater
#####################################################################
[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: my_thermistor
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_C621866D515137474C202020FF0C2A2B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1

#####################################################################
# 	Fan Control
#####################################################################

#CPAP FAN
[fan]
pin: PG15
max_power: 0.9
off_below: 0.0
cycle_time: .0005

#HOTEND FAN
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater_temp: 50
fan_speed: 1

# Control enclosure FAN 1
[heater_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 15
fan_speed: 0.4

# Control enclosure FAN 2
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 0.7

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
##--------------------------------------------------------------------
mesh_min: 50, 50
mesh_max: 300,300
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
algorithm: bicubic # relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position=175,175

###########################################################
#    Add raspberry PI system temperature 
###########################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

############################################################
#    Add Octopus MCU system temperature 
############################################################
[temperature_sensor octopus_mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

############################################################
#   Add Enclosure temperature 
############################################################
[temperature_sensor Enclosure]
sensor_type:EPCOS 100K B57560G104F 
sensor_pin: PF5 
min_temp: 10
max_temp: 60

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175.000,175.000
speed:100
z_hop:3

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25
speed: 700
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.0075
max_adjust: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#######################################################################
# SKEW corection 
#######################################################################
[skew_correction]
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.550
#*# pid_ki = 1.579
#*# pid_kd = 247.680
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.718
#*# pid_ki = 1.183
#*# pid_kd = 109.047
#*#
#*# [stepper_z]
#*# position_endstop = 0.870
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.013843, 0.023513, 0.045371, 0.056892, 0.055964, 0.055204, 0.042082, 0.020069, -0.026031
#*# 	-0.041596, -0.004354, 0.018430, 0.031081, 0.032309, 0.026274, 0.008566, -0.015384, -0.061048
#*# 	-0.056054, -0.008550, 0.015436, 0.021378, 0.023276, 0.018394, -0.006441, -0.032176, -0.079487
#*# 	-0.069162, -0.024483, -0.001386, 0.008485, 0.010184, 0.003155, -0.020396, -0.047706, -0.101192
#*# 	-0.083005, -0.034420, -0.010907, 0.000683, 0.000000, -0.005244, -0.026094, -0.061838, -0.114210
#*# 	-0.071945, -0.023157, -0.005880, 0.003165, 0.009284, 0.002447, -0.015741, -0.044226, -0.094604
#*# 	-0.044348, -0.012542, 0.004846, 0.014258, 0.022800, 0.017385, 0.001180, -0.027148, -0.068972
#*# 	-0.025901, 0.007082, 0.024611, 0.038378, 0.058517, 0.035248, 0.023361, 0.000933, -0.042199
#*# 	-0.007241, 0.025204, 0.042847, 0.053646, 0.066859, 0.053290, 0.036770, 0.017153, -0.022600
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4404293274086362,
#*# 	1.7524619839754663,
#*# 	0.7605621012117335,
#*# 	0.3577417014480386,
#*# 	0.31280429920772973,
#*# 	0.34961657781291805,
#*# 	-0.07675701804251996,
#*# 	-0.26432461468146984,
#*# 	0.16380530080840783,
#*# 	0.20611503399040312
#*# model_domain = 3.156609941098723e-07,3.3278682499577106e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 55.195442
#*# model_offset = 0.09000
#*#
#*# [bed_mesh new setup]
#*# version = 1
#*# points =
#*# 	-0.036507, 0.040026, 0.051224, 0.035035, -0.041705
#*# 	-0.068986, 0.021122, 0.030798, 0.002043, -0.089476
#*# 	-0.095842, -0.010151, 0.000000, -0.029060, -0.125243
#*# 	-0.056775, 0.004844, 0.024729, -0.002462, -0.085085
#*# 	-0.033507, 0.020835, 0.040567, 0.029520, -0.039642
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 310.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0010681505860773931
#*# xz_skew = 0.0
#*# yz_skew = 0.0
